# Travel-App

./: MapWorld.sln
MapWorld/MapWorld/: App.xaml  App.xaml.cs  MapWorld.csproj  Places.cs
MapWorld/MapWorld.Android/: MainActivity.cs  MapWorld.Android.csproj
MapWorld/MapWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapWorld/MapWorld.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapWorld.iOS.csproj
MapWorld/MapWorld.iOS/Properties/: AssemblyInfo.cs
MapWorld/MapWorld/Navigation/: NavigationDispatcher.cs
MapWorld/MapWorld/Services/: Countries.cs  MapsPin.cs
MapWorld/MapWorld/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  HomePageViewModel.cs  StartPageViewModel.cs  WeatherPageViewModel.cs
MapWorld/MapWorld/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SatellitePage.xaml  SatellitePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TrafficPage.xaml  TrafficPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
